{
  "name": "typed-route-handler",
  "version": "1.0.0",
  "description": "Type-safe route handlers for Next.js",
  "keywords": ["next", "route handler", "typescript", "api"],
  "homepage": "https://github.com/venables/typed-route-handler#readme",
  "bugs": {
    "url": "https://github.com/venables/typed-route-handler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/venables/typed-route-handler.git"
  },
  "license": "MIT",
  "author": "Matt Venables <matt@venabl.es>",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": ["dist/**/*"],
  "scripts": {
    "build": "tsup",
    "check": "biome check . && bun run typecheck && bun test",
    "clean": "git clean -xdf dist client",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "outdated": "npx npm-check-updates --interactive --format group",
    "prepublish": "bun run build",
    "typecheck": "tsc --noEmit --pretty"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "^1.1.14",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "next": ">= 15"
  }
}
