{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
